body {
    background-image: linear-gradient(to right, rgb(142, 142, 195) , rgb(137, 220, 220));
    min-height: 100vh;
    line-height: 1.5;
}

main {
    display: grid;
    grid-template-areas: 
    ". header ."
    ". form ."
    ". button .";
    grid-template-rows: 1fr;
    margin-top: 100px;
    background-color: ivory;
    /* margin-left: 600px;
    margin-right: 600px; */
    margin-bottom: 20px;
    border: 2px;
    border-radius: 1%;
    /* place-items: center; */
} 

.wrapper {
    padding-right: 10px;
    padding-left: 10px;
}

header {
    display: grid;
    grid-area: header;
}

header > h1 {
    text-align: center;
}

form {
    display: grid;
    grid-area: form;
    
}
button {
    display: grid;
    grid-area: button;
    margin-bottom: 15px;
    
    /* margin-bottom: 10px; */
} 
